language: cpp
install:
  - sudo apt-get install ninja-build
script:
  - cd ..
  - mkdir build
  - cd build
  - cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_WARNINGS=OFF ../zapcc
  - ninja
  - ninja check-all
