language: cpp
install:
  - sudo apt-get install ninja-build
script:
  - git clone https://github.com/yrnkrn/zapcc.git llvm
  - mkdir build
  - cd build
  - cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_WARNINGS=OFF ../llvm
  - ninja
  - ninja check-all
